body{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  width: 100vw;
  background-image: radial-gradient(circle, #52BE80, #229954, #196F3D);
  background-size: cover;
  text-align: center;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
}
/* header */
header{
  grid-row: 1/2;
  grid-column: 1/3;
}
h1{
  font-family: 'Alegreya Sans', sans-serif;
  color: white;
  color: 48px;
}


/* side */
.side{
  grid-row: 1/4;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: repeat(4, auto); */
  /* justify-content: flex-end; */
}
.speakerOn{
  content:url("imgs/speakerOn.svg")
}
.speakerOff{
  content:url("imgs/speakerOff.svg")
}
.speaker{
  width:50px;
  margin: 100px auto 20px auto;
}
.speaker:hover{
  opacity: 0.5;

}
.time{
  /* grid-column: 1/2; */
  margin: 20px auto;
}
.moves{
  /* grid-column: 2/3; */
  margin: 20px auto;
}
.winCar{
  /* grid-column: 3/4; */
  margin: 20px auto;
  width: 120px;
}
.resetBtn{
  /* grid-column: 4/5; */
  margin: 20px auto;
  width: 120px;
}
button{
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
}

/* Top Row */
.topRow{
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(7, 125px);
  grid-template-rows: auto;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  margin-left: 125px;
  /* height:100px; */
}
.stock{
  text-align: center;
  margin: 0 auto;
  padding: 0 auto;
}
.top1{
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}
.first{
  grid-column:1/2;
}
.second{
  grid-column:2/3;
}
.third{
  grid-column:3/4;
}
.fourth{
  grid-column:4/5;
}
.fifth{
  grid-column: 5/6;
}
.sixth{
  grid-column:6/7;
}
.seventh{
  grid-column:7/8;
}

/* Middle */
.middleRow{
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(7, 125px);
  grid-template-rows: auto;
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
  margin: 0 auto;
  height: 670px;
  /* justify-content: center; */
}
.card.is-flipped {
  transform: rotateY(180deg);
}

ul{
  list-style-type:none;
  padding-left: 0;
}
li{
  padding:0;
  margin: 0;
  margin-bottom:-5px;
}
.borderr{
  border: 2px solid red;
}
.shortCards{
  margin-bottom:-80px;

}
/*
@media query (min-width: 600){
  .firstow{

  }
} */
